<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Idle Drones</title>
  <link rel="icon" href="assets/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="app">
    <!-- =========================================================== -->
    <!-- =================== Header Section ====================== -->
    <!-- =========================================================== -->
    <div class="header">
      <a href="https://zaalmoxxis.com/" class="site-title">
        <span>🤖Idle Drones</span>
      </a>
      <p class="save-text">Progress saved!</p>
      <button class="light-switch">🌞</button>
    </div>
    <!-- =========================================================== -->
    <!-- =================== News Section ====================== -->
    <!-- =========================================================== -->
    <hr>
    <div class="news-section">You wake up in a strange land...</div>
    <hr>
    <!-- =========================================================== -->
    <!-- =================== Settings Section ====================== -->
    <!-- =========================================================== -->
    <div class="settings-section">
      <button class="save-button">
        ✅ Save Progress
        <span class="tooltip-text">Progress also saves <br> every 60 seconds!</span>
      </button>
      <button class="reset-button">
        ❌ Reset Progress
        <span class="tooltip-text">You may need to reload the  <br> page to truly reset the game.</span>
      </button>
    </div>
    <hr>
    <!-- =========================================================== -->
    <!-- =================== Research Section ====================== -->
    <!-- =========================================================== -->
    <div class="research-section">
      <h2 class="section-title">🧪R&D Department</h2>
      <button class="upgrade-one-button">
        🤲 Two Hands
        <span class="tooltip-text">You have two hands! Use both of them to gather more food. <br> Click power +1 <br> Cost: 50 food <br> <i>'What a revelation!'</i> <br> <b>Don't click this button until you actually have 50 food.</b></span>
      </button>
      <button class="upgrade-two-button">
        😍 Breeding
        <span class="tooltip-text">A man and a woman make a baby. <br> Human Production + 0.1 <br> Cost: 2 humans, 100 food <br> <i>'What if I made this upgrade really make one baby every nine months?'</i></span>
      </button>
      <button class="upgrade-three-button">
        🍔😋 Full Belly
        <span class="tooltip-text">Full belly, happy man, harder worker. <br> x10 Farmer Production <br> Cost: 500 food <br> <i>'These kinds of multipliers work only on newly aquired workers. <br> Why? Old workers are too stubborn to learn new tricks.'</i></span>
      </button>
      <button class="upgrade-four-button">
        🌲 Explore the Forest
        <span class="tooltip-text">Gather 110 wood. <br> Cost: 10 humans, 1,000 food <br> <i>'Run, Forrest, run!'</i></span>
      </button>
      <button class="upgrade-five-button">
        ✋🌰🤚 Advanced Wilderness Skills
        <span class="tooltip-text">Learn advanced wilderness skills. <br> Click Power + 8 <br> Cost: 2,500 food <br> <i>'You thought I was going to give you a third hand?'</i></span>
      </button>
      <button class="upgrade-six-button">
        🕊️ Stork
        <span class="tooltip-text">Employ a stork to deliver more babies. <br> Human Production + 0.9 <br> Cost: 15 humans, 5,000 food <br> <i>'Mommy, mommy, where do babies come from?'</i></span>
      </button>
      <br> <br>
      <button class="upgrade-seven-button">
        ⚒️ Better Farming Tools
        <span class="tooltip-text">Give your future workers improved wooden tools. <br> x10 Farmer Production <br> Cost: 50 wood <br> <i>'Back in my day, we used to farm with our bare hands!'</i></span>
      </button>
      <button class="upgrade-eight-button">
        🔥😥🔥 Sacrifice to the Wood Gods
        <span class="tooltip-text">Your sacrifice shall reward you with unbridled productivity. <br> x10 Lumberjack Production <br> Cost: 50 humans, 5,000 food <br> <i>'Silvanus, Pan, and Cernunnos send their regards.'</i></span>
      </button>
      <button class="upgrade-nine-button">
        🥌 Explore the Quarry
        <span class="tooltip-text">Gather 110 stone. <br> Cost: 10 humans, 10,000 food, 250 wood <br> <i>'Don't worry! This area is perfectly safe. <br> -Last words of Roger the Explorer'</i></span>
      </button>
      <button class="upgrade-ten-button">
        🧠 Brain Power!!!
        <span class="tooltip-text">You gather food with the power of telekinesis! <br> Click Power + 90 <br> Cost: 20,000 food <br> <i>'OooOoOOAAaaAaAaaaeeeeæEEeeEe <br> EEEOooaaaaaaiiiiiOooooaaaEEEEAAAAAAAO <br> OOOOOOOOOAAAOOOIOIAAAAAAEEEIOOIOOIOIOIIO'</i></span>
      </button>
      <button class="upgrade-eleven-button">
        🌽🥌🐄 Stone Age
        <span class="tooltip-text">Wood is temporary, stone is forever. <br> x10 Farmer Production <br> Cost: 50 stone <br> <i>'Stone, hurrahh! Stone, hurrahh!'</i></span>
      </button>
      <br> <br>
      <button class="upgrade-twelve-button">
        🏗️ Architecture
        <span class="tooltip-text">Use the wood and stone to build better buildings to make people feel safer. <br> Human Production + 9 <br> Cost: 20 humans, 20,000 food, 500 wood, 20 stone <br> <i>'The power of geometry.'</i></span>
      </button>
      <button class="upgrade-thirteen-button">
        🤜🌳 The Power of Steve
        <span class="tooltip-text">Invoke the power of Steve to punch down any tree in your way. <br> x10 Lumberjack Production <br> Cost: 1,000 wood <br> <i>'The legendary minecrafter.'</i></span>
      </button>
      <button class="upgrade-fourteen-button">
        🗽 Sculptures
        <span class="tooltip-text">Sculptures inspire your miners to work harder. <br> x10 Miner Production <br> Cost: 1 human, 40,000 food, 100 stone <br> <i>'Every block of stone has a statue inside it, and it is the task of the sculptor to discover it.'</i></span>
      </button>
      <button class="upgrade-fifteen-button">
        🌆 Explore the Abandoned City
        <span class="tooltip-text">Gather 110 scrap <br> Cost: 60,000 food, 10,000 wood, 800 stone <br> <i>'What have our ancestors done...'</i></span>
      </button>
      <button class="upgrade-sixteen-button">
        🚜 Tractors
        <span class="tooltip-text">Humans are overrated. <br> x10 Farmer Production <br> Cost: 100 scrap <br> <i>'Tractors help, right? Idk, I'm not a farmer.'</i></span>
      </button>
      <button class="upgrade-seventeen-button">
        🎰 Luck +777
        <span class="tooltip-text">Your luck is maxed out. <br> Click Power + 777 <br> Cost: 77,777 food <br> <i>'I want my third hand! (＃°Д°)'</i></span>
      </button>
      <br> <br>
      <button class="upgrade-eighteen-button">
        😯😉🏢😢🤬 Society
        <span class="tooltip-text">Laws, infastructure and responsibility. <br> Human Production + 90 <br> Cost: 5,000 humans, 100,000 food, 10,000 wood, 1,000 stone, 100 scrap <br> <i>'I'm sure nothing will go wrong...'</i></span>
      </button>
      <button class="upgrade-nineteen-button">
        ⚙️🪓⚙️ Chainsaws
        <span class="tooltip-text">Rip through trees like a knife through butter. <br> x10 Lumberjack Production <br> Cost: 500 scrap <br> <i>'Serial killers in the making.'</i></span>
      </button>
      <button class="upgrade-twenty-button">
        🗿
        <span class="tooltip-text"> 🗿 <br> x10 Miner Production <br> Cost: 1,000 scrap <br> <i>'🗿'</i></span>
      </button>
      <button class="upgrade-twentyone-button">
        😱❌ No Fear
        <span class="tooltip-text">New advances in technology can make your future scavengers not fear the outside horrors. <br> x10 Scavenger Production <br> Cost: 250,000 food <br> <i>'I shall not fear. Fear is the mind killer.'</i></span>
      </button>
      <button class="upgrade-twentytwo-button">
        3️⃣✋ The Third Hand
        <span class="tooltip-text">Due to prolonged exposure to radiation, you grow a third arm. <br> Click Power + 333,333 <br> Cost: 1,333,333 food <br> <i>'Finally.'</i></span>
      </button>
      <button class="upgrade-twentythree-button">
        ♾️ Endless Perpetuity
        <span class="tooltip-text">More humans mean more humans mean more humans mean... <br> All Production x100 <br> Cost: 2,000,000 food <br> <i> 'What are we living for..?'</i></span>
      </button>
      <button class="upgrade-twentyfour-button">
        🤖 Human++
        <span class="tooltip-text">Empower future humans with robotic parts. <br> All Production x1000 <br> Cost: 5,000,000 food <br> <i>'Human, but better.'</i></span>
      </button>
      <br> <br>
      <button class="upgrade-twentyfive-button">
        🏭 Build Drone Factory
        <span class="tooltip-text">Unlock Drone Factory <br> Cost: 10,000,000 food, 1,000,000 wood, 100,000 stone, 10,000 metal <br> <i>'We look towards the future.'</i></span>
      </button>
      <button class="upgrade-twentysix-button">
        💻 Better Code
        <span class="tooltip-text">Better code makes drone building faster. <br> x10 Drone Production <br> Cost: 100 drones <br> <i>'Hello world?'</i></span>
      </button>
      <button class="upgrade-twentyseven-button">
        🧮 Frameworks
        <span class="tooltip-text">Frameworks streamline the development process by offering <br> pre-built functionalities, standardized practices, and structure. <br> x100 Drone Production <br> Cost: 1,000 drones <br> <i>'Isn't this just bloatware?'</i></span>
      </button>
      <button class="upgrade-twentyeight-button">
        🤓 Artificial Intelligence
        <span class="tooltip-text">The last of the humans become truly obsolete. <br> x1,000 Drone Production <br> Cost: 1,000,000 drones <br> 'They took 'er jobz!'</span>
      </button>
      <button class="upgrade-twentynine-button">
        🌍 Conquer Earth
        <span class="tooltip-text">Cost: 7,000,000,000 drones <br> <i>'Do drones dream of electric sheep?'</i></span>
      </button>
    </div>
    <!-- =========================================================== -->
    <!-- =================== Win Modal ====================== -->
    <!-- =========================================================== --> 
    <div class="win-modal">
      <h2>Congratulations!</h2>
      <h3>You conquered Earth, or what remains of it.</h3>
      <p>All that remains now is to expand to the stars above...</p>
      <p>May the number grow ever larger.</p>
      <p><i>(The game is over. Thank you for playing!)</i></p>
    </div>
    <hr>
    <!-- =========================================================== -->
    <!-- =================== Wilderness Section ====================== -->
    <!-- =========================================================== -->    
    <div class="wilderness-section">
      <h2 class="section-title">🏞️Wilderness</h2>
      <p class="food-text">0 food (0 food/second)</p>
      <button class="add-food-button">
        🍖 Gather Food
        <span class="tooltip-text">Gather some food. <br> <i>'Who knows? Maybe you'll come across somebody else...'</i> <br> <b>If the game is broken on launch, press the <br> 'Reset Progress' button and reload the page.</b></span>
      </button>
    </div>
    <hr>
    <!-- =========================================================== -->
    <!-- =================== Human Section ====================== -->
    <!-- =========================================================== -->
    <div class="human-section">
      <h2 id="human-section-status" class="section-title">🏜️Wasteland</h2>
      <h3 class="population-text">Population: 0</h3>
      <p class="human-text">0 human/s (0 humans/second)</p>
      <button class="human-button">
        😐 Lure a Human
        <span id="human-tooltip" class="tooltip-text">Bait a human with the promise of food and safety. <br> Cost: 50 food <br> <i>'Humans are the backbone of society?'</i></span>
      </button>
    </div>
    <hr>
    <!-- =========================================================== -->
    <!-- =================== Farm Section ====================== -->
    <!-- =========================================================== -->
    <div class="farm-section">
      <h2 class="section-title">🌿Farm</h2>
      <p class="farmer-text">0 farmer/s</p>
      <button class="farmer-button">
        👨‍🌾 Farmer
        <span id="farmer-tooltip" class="tooltip-text">Farmers plant and gather food for you! <br> Cost: 1 human, 10 food <br> <i>'We're becoming self-sufficient!'</i></span>
      </button>
    </div>
    <hr>
    <!-- =========================================================== -->
    <!-- =================== Forest Section ====================== -->
    <!-- =========================================================== -->
    <div class="forest-section">
      <h2 class="section-title">🌲Forest</h2>
      <p class="wood-text">0 wood (0 wood/second)</p>
      <p class="lumberjack-text">0 lumberjack/s</p>
      <button class="lumberjack-button">
        🪓 Lumberjack
        <span id="lumberjack-tooltip" class="tooltip-text">Lumberjacks cut wood for you! <br> Cost: 1 human, 100 food, 10 wood <br> <i>'We're conquering this planet, one tree at a time.'</i></span>
      </button>
    </div>
    <hr>
    <!-- =========================================================== -->
    <!-- =================== Quarry Section ====================== -->
    <!-- =========================================================== -->
    <div class="quarry-section">
      <h2 class="section-title">🥌Quarry</h2>
      <p class="stone-text">0 stone (0 stone/second)</p>
      <p class="miner-text">0 miner/s</p>
      <button class="miner-button">
        ⛏️ Miner
        <span id="miner-tooltip" class="tooltip-text">Miners mine stone for you! <br> Cost: 1 human, 1000 food, 100 wood, 10 stone <br> <i>'If they come across any precious metals, they keep it for themselves.'</i></span>
      </button>
    </div>
    <hr>
    <!-- =========================================================== -->
    <!-- =================== Abandoned City Section ====================== -->
    <!-- =========================================================== -->
    <div class="abandoned-city-section">
      <h2 class="section-title">🌆Abandoned City</h2>
      <p class="scrap-text">0 scrap (0 scrap/second)</p>
      <p class="scavenger-text">0 scavenger/s</p>
      <button class="scavenger-button">
        💀 Scavenger
        <span id="scavenger-tooltip" class="tooltip-text">Scavengers gather scrap (metal and circuitry) for you! <br> Cost: 1 human, 10000 food, 1000 wood, 100 stone, 10 scrap <br> <i>'Scavenging in the abandoned cities is a dangerous endeavor. <br> Mutants are everywhere...'</i></span>
      </button>
    </div>
    <hr>
    <!-- =========================================================== -->
    <!-- =================== Drone Factory Section ====================== -->
    <!-- =========================================================== -->
    <div class="drone-factory-section">
      <h2 class="section-title">🏭Drone Factory</h2>
      <p class="drone-text">0 drone/s (0 drones/second)</p>
      <p class="drone-builder-text">0 drone builder/s</p>
      <button class="drone-builder-button">
        👷‍♂️ Drone Builder
        <span id="drone-builder-tooltip" class="tooltip-text">Drone builders build... drones. For you!!! <br> Cost: 1 human, 100000 food, 10000 wood, 1000 stone, 100 scrap, 1 drone/s <br> <i>'Pray your workers don't realize they're making the things that are going to replace them one day.'</i></span>
      </button>
    </div>
    <hr>
    <!-- =========================================================== -->
    <!-- =================== Footer Section ====================== -->
    <!-- =========================================================== -->
    <div class="footer">
      <div class="footer-links">
        <a href="https://github.com/WindBreaker1/idle-drones" target="_blank" rel="noopener noreferrer"><b>Github Code</b></a>
      </div>
      <div class="changelog">
        <h3>Changelog</h3>
        <ul>
          <li>Ver 1.1: Bigger buttons, reduced costs, a lil' CSS.</li>
          <li>Ver 1.0: Game launched. Coded in two weeks. Many bugs abound!</li>
        </ul>
      </div>
      <p id="copyright-text">Copyright © <span id="year">2002</span> zaalmoxxis.com. All rights reserved.</p>
    </div>
  </div>
  <script src="scripts/main.js"></script>
  <script src="scripts/light-switch.js"></script>
  <script src="scripts/news.js"></script>
  <script src="scripts/copyright.js"></script>
</body>
</html>